<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

   
    <!-- CSS
	============================================ -->

    <!-- Bootstrap Min Css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor/bootstrap.min.css">
    <!-- Font Awesome Css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor/font-awesome.min.css">
    <!-- Material Design Font Css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor/material-design-iconic-font.min.css">
    <!-- Animate Css -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/vendor/animate.min.css">
    <!-- Magnific Popup CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/magnific-popup.css">
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/jquery-ui.min.css">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/plugins/plugins.css">


    <!-- Style CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
    <title>VeynKeys</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
     <!-- jQuery JS -->
     <script src="%PUBLIC_URL%/assets/js/vendor/jquery-3.6.0.min.js"></script>
     <!-- jQuery Migrate JS -->
     <script src="%PUBLIC_URL%/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>
     <!-- Modernizer JS -->
     <script src="%PUBLIC_URL%/assets/js/vendor/modernizr-3.8.0.min.js"></script>
     <!-- Bootstrap JS -->
     <script src="%PUBLIC_URL%/assets/js/vendor/bootstrap.min.js"></script>
     <!-- Plugins JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/plugins.js"></script>
     <!-- Jquery ui JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/jquery.ui.js"></script>
     <!-- Mailchimp JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/jquery.ajaxchimp.min.js"></script>
     <!-- Jquery Magnific Popup JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/jquery.magnific-popup.min.js"></script>
     <!-- Slick JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/slick.min.js"></script>
     <!-- Modal JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/modal.min.js"></script>
     <!-- Sticky Sidebar JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/sticky-sidebar.min.js"></script>
     <!-- Countdown JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/countdown.min.js"></script>
     <!-- jQuery Nice Select JS -->
     <script src="%PUBLIC_URL%/assets/js/plugins/jquery.nice-select.min.js"></script>
 
     <!-- Main JS -->
     <script src="%PUBLIC_URL%/assets/js/main.js"></script>
  </body>
</html>
